# Hot-VPN-Pro-Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsha/hotvpnpro/: MainActivity2.java  MainApp.java  Preference.java
app/src/main/java/com/harsha/hotvpnpro/InAppBilling/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/harsha/hotvpnpro/activities/: Faq.java  GetPremiumActivity.java  MainActivity.java  MenuActivity.java  ServerActivity.java  SplashActivity.java  UIActivity.java
app/src/main/java/com/harsha/hotvpnpro/adapters/: LocationListAdapter.java
app/src/main/java/com/harsha/hotvpnpro/dialog/: CountryData.java  LoginDialog.java
app/src/main/java/com/harsha/hotvpnpro/ipaddressapi/: APIClient.java  ApiResponse.java  RestApis.java
app/src/main/java/com/harsha/hotvpnpro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/harsha/hotvpnpro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/harsha/hotvpnpro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/harsha/hotvpnpro/utils/: AdMod.java  AdModFacebook.java  BillConfig.java  Converter.java  NetworkStateUtility.java
app/src/main/res/drawable/: card_background.xml  drawer_opener_icon.xml  ic_change_password.xml  ic_forbidden.xml  ic_personal_info.xml  ic_playstore.xml  ic_privacy_policy.xml  ic_right_arrow.xml  ic_share.xml  ic_shield.xml  ic_terms_to_use.xml  ic_wifi.xml  titlebar_bg.xml  top_rounded_corner_view.xml
app/src/main/res/drawable-v21/: btn_white.xml
app/src/main/res/layout/: activity_faq.xml  activity_get_premium.xml  activity_main.xml  activity_menu.xml  activity_server.xml  activity_splash.xml  app_bar_main.xml  app_toolbar.xml  dialog_login.xml  nav_header_main.xml  region_list_item.xml  server_list_free.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: download_speed.json  uplod_speed.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
