buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.harsha.hotvpnpro"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id               : "put_your_onesignal_id_here",
                                onesignal_google_project_number: "REMOTE"]

        buildConfigField "String", "BASE_HOST", "\"https://d2isj403unfbyl.cloudfront.net\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"har_hotvpnpro\"" /*Here enter your anchorfree ID no need of changing anything*/
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""


        buildConfigField "Boolean", "USE_IN_APP_PURCHASE", "true"
        buildConfigField "String", "IN_APPKEY", "\"put_your_google_in_app_key_here\""
        buildConfigField "String", "MONTHLY", "\"put_your_onemonth_subscription_id\""
        buildConfigField "String", "SIX_MONTH", "\"put_your_sixmonth_subscription_id\""
        buildConfigField "String", "YEARLY", "\"put_your_one_year_subscription_id\""

        buildConfigField "Boolean", "FACEBOOK_AD", "false"
        buildConfigField "Boolean", "GOOGlE_AD", "true"
        buildConfigField "String", "FACEBOOK_BANNER", "\"338816890756312_389940235643977\""
        buildConfigField "String", "FACEBOOK_INTERSTITIAL", "\"338816890756312_389938292310838\""
//        buildConfigField "String", "FACEBOOK_INTERSTITIAL", "\"NSTALL#YOUR_PLACEMENT_ID\""
        buildConfigField "String", "GOOGLE_BANNER", "\"ca-app-pub-3724608650416312/1726130851\""
        buildConfigField "String", "GOOGLE_INTERSTITIAL", "\"ca-app-pub-3724608650416312/2847640839\""
    }
    signingConfigs {
        release {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    packagingOptions{
        exclude 'lib/arm64-v8a/libopenvpn.so'
        exclude 'lib/arm64-v8a/libopvpnutil.so'
        exclude 'lib/arm64-v8a/libjbcrypto.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/armeabi-v7a/libopenvpn.so'
        exclude 'lib/armeabi-v7a/libopvpnutil.so'
        exclude 'lib/armeabi-v7a/libjbcrypto.so'
        exclude 'lib/armeabi-v7a/libstlport_shared.so'
        exclude 'lib/x86/libopenvpn.so'
        exclude 'lib/x86/libopvpnutil.so'
        exclude 'lib/x86/libjbcrypto.so'
        exclude 'lib/x86/libstlport_shared.so'
        exclude 'lib/x86_64/libopenvpn.so'
        exclude 'lib/x86_64/libopvpnutil.so'
        exclude 'lib/x86_64/libjbcrypto.so'
        exclude 'lib/x86_64/libstlport_shared.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.3.3'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

